# Raspberry-Pi-B-3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/rpb/: AutoFitTextureView.java  CameraActivity.java  MainActivity.java  ObjectDetection.java
app/src/main/res/layout/: activity_main.xml  camera_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rpb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
